═══════════════════════════════════════════════════════════════
  📋 Cloudflare Pages 配置快速参考
═══════════════════════════════════════════════════════════════

🔧 构建配置（Build Configuration）
────────────────────────────────────────────────────────────────

项目名称 (Project name):
  minimax2

生产分支 (Production branch):
  master

框架预设 (Framework preset):
  Next.js

构建命令 (Build command):
  npx @cloudflare/next-on-pages

构建输出目录 (Build output directory):
  .vercel/output/static

根目录 (Root directory):
  /

────────────────────────────────────────────────────────────────

🔐 环境变量（Environment Variables）
────────────────────────────────────────────────────────────────

必需变量：

  变量名: NODE_VERSION
  值: 18

  变量名: MINIMAX_API_KEY
  值: [你的 MiniMax API 密钥]

可选变量（如果配置了邮件功能）：

  变量名: GMAIL_USER
  值: le2932169@gmail.com

  变量名: GMAIL_APP_PASSWORD
  值: [你的 Gmail 应用专用密码]

────────────────────────────────────────────────────────────────

✅ 配置检查清单
────────────────────────────────────────────────────────────────

□ 构建命令填写正确
□ 输出目录填写正确
□ NODE_VERSION 环境变量已添加
□ MINIMAX_API_KEY 环境变量已添加
□ 代码已推送到 GitHub
□ 在 Cloudflare 中点击"保存并部署"

────────────────────────────────────────────────────────────────

🚀 部署后访问
────────────────────────────────────────────────────────────────

你的网站将部署到：
  https://minimax2.pages.dev

或你的自定义域名

────────────────────────────────────────────────────────────────

📖 详细文档请查看：CLOUDFLARE_DEPLOY.md

═══════════════════════════════════════════════════════════════

